<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        body {
            background-color: #5c7b3e;
            font-family: "Poppins", sans-serif;
            color: #000000;
            font-size: 16px;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: white;
        }

        .logo-heading {
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        hr {
            border-color: #ac9721;
        }

        a {
            color: black;
            text-decoration: none;
            transition: 0.3s;
            cursor: pointer;
        }

        a:hover {
            color: #ac9721;
        }

        a:visited {
            color: #551A8B;
        }

        a:active {
            color: #EE0000;
        }

        .links {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            padding: 0 15px;
            font-size: 14px;
        }

        .page-link {
            padding: 0;
            margin: 3px;
            font-weight: bold;
        }

        .box {
            padding: 5px 20px;

        }

        .company-data,
        .opinion-box {
            text-align: center;
        }

        .opinion-img {
            width: 70%;
            margin: 0 auto;
            height: auto;
            display: block;
            padding: 2%;
        }

        .hello,
        .regards {
            font-size: 20px;
        }

        .regards {
            margin-top: 30px;
            text-align: center;
        }

        .line {
            width: 70%;
        }
    </style>
</head>

<body>

    <div class="container">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <img class="logo-heading" src="https://www.der-fellmann.de/media/image/e1/4f/2b/logo_hollert.jpg"
                        alt="logo hollert">
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="links box">
                        <a class="page-link" href="https://www.hollert.pl/">HOME</a>
                        <a class="page-link" href="https://www.hollert.pl/Kobieta/">KOBIETA</a>
                        <a class="page-link" href="https://www.hollert.pl/Mezczyzna/">MĘŻCZYZNA</a>
                        <a class="page-link" href="https://www.hollert.pl/Dziecko/">DZIECKO</a>
                        <a class="page-link" href="https://www.hollert.pl/Skory-dekoracyjne/">SKÓRY</a>
                        <a class="page-link" href="https://www.hollert.pl/Dom-i-ogrod/">DOM I OGRÓD</a>
                        <a class="page-link" href="https://www.hollert.pl/Zdrowie/">STREFA ZDROWIA</a>
                    </div>
                    <hr style=" border-color: #ac9721;">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="order-information box">
                        <p class="hello">Witaj <a href="[imie_nazwisko]"></a></p>
                        <p class="order">Dziękujemy za złożenie zamówienia w naszym sklepie.
                            Zamówienie dotyczy produktów:
                            <a href="[lista_przedmiotow]"></a>
                        </p>
                        <p class="link-order">Wszystkie informacje związane z Państwa zamówieniem, w tym postęp w jego
                            realizacji, można sprawdzić pod
                            adresem: <a href="[link_zamowienia]"></a></p>
                        <p class="no-response">Wiadomość generowana automatycznie, prosimy nie odpowiadać. Preferowany
                            kontakt
                            za pośrednictwem
                            formularza dostępnego na stronie zamówienia.</p>

                        <p class="regards">Pozdrawiamy Zespół Hollert</p>
                    </div>

                    <hr class="line">
                </td>
            </tr>

            <tr>
                <td>
                    <div class="company-data box">

                        <p>Shoppainters Sp. z o.o.<br>
                            Ul. Szymanowskiego 7 <br>
                            41-711 Ruda Śląska <br>
                            NIP: 6412566553 </p>
                        <div class="contact box">
                            <p class="phone"> Telefon: +48 575 803 381
                            </p>
                            <p class="mail">E-Mail: kontakt@shoppainters.pl</p>
                        </div>


                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="opinion-box box">
                        <p class="opinion">Zachęcamy do wystawienia nam opinii w Google</p>

                        <p class="western">
                            <a rel="noopener" href="https://g.page/r/CeqFD1mR2m-kEBE/review" target="_blank"><b>KLIKNIJ
                                    TUTAJ BY DODAĆ OPINIĘ</b>
                            </a>&nbsp;&nbsp;
                        </p>
                        <img class="opinion-img"
                            src="https://hollert.pl/media/39/9a/e2/1704971755/gwiazdki_stopka_mail.jpg"><br>
                        <img style="width:30%; margin: 0 auto; height:auto; display: block; padding: 2%;"
                            src="https://hollert.pl/media/30/00/4b/1657092171/Logo_sw1.jpg"><br>
                    </div>

                </td>
            </tr>




        </table>
    </div>

</body>